events {
    worker_connections          1024;
}

http {
    include mime.types;
    keepalive_timeout           3000;
    server {
        listen                  8080;
        root                    /usr/src/capillaries/build;
        index                   index.html;
        access_log              /tmp/capi_out/capiui_access.log;
        error_log               /tmp/capi_out/capiui_error.log;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}